# git-ai-blog

./: .gitignore  CLAUDE.md  README.md  ai-사용법.md  docker-compose.yml  infra.md  monitoring.md  plan.md  prompt.md  research.md  sqlviz.md
.github/: labeler.yml  (+1 more)
backend/: .dockerignore  .gitignore  CODE.md  Dockerfile  build.gradle  claude.md  claude.md-old-2026-04  dump.md  gradlew  settings.gradle
backend/src/docs/asciidoc/: api-guide.adoc
backend/src/main/java/github/jhkoder/aiblog/: AiBlogApplication.java
backend/src/main/java/github/jhkoder/aiblog/common/: ApiResponse.java  DbMigrationRunner.java  GlobalExceptionHandler.java
backend/src/main/java/github/jhkoder/aiblog/common/exception/: BusinessRuleException.java  ExternalApiException.java  InvalidStateException.java  NotFoundException.java  RateLimitException.java
backend/src/main/java/github/jhkoder/aiblog/config/: AesGcmEncryptionConverter.java  AsyncConfig.java  JasyptConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/github/jhkoder/aiblog/infra/ai/: AiClient.java  AiClientRouter.java  AiUsageLimiter.java  ClaudeClient.java  GeminiClient.java  GptClient.java  GrokClient.java  ImageUsageLimiter.java  RateLimitCache.java  TokenUsageTracker.java
backend/src/main/java/github/jhkoder/aiblog/infra/github/: GitHubClient.java  WebhookSignatureVerifier.java
backend/src/main/java/github/jhkoder/aiblog/infra/hashnode/: HashnodeClient.java  HashnodeGraphqlBuilder.java
backend/src/main/java/github/jhkoder/aiblog/infra/image/: CloudinaryClient.java  GeminiImageClient.java  GptImageClient.java  ImageGenerationService.java
backend/src/main/java/github/jhkoder/aiblog/member/controller/: MemberController.java
backend/src/main/java/github/jhkoder/aiblog/member/domain/: Member.java  MemberRepository.java
backend/src/main/java/github/jhkoder/aiblog/member/dto/: ApiKeyUpdateRequest.java  HashnodeConnectRequest.java  MemberResponse.java
backend/src/main/java/github/jhkoder/aiblog/member/infra/: MemberJpaRepository.java
backend/src/main/java/github/jhkoder/aiblog/member/usecase/: ConnectHashnodeUseCase.java  DisconnectHashnodeUseCase.java  GetMemberProfileUseCase.java  UpdateApiKeysUseCase.java
backend/src/main/java/github/jhkoder/aiblog/post/controller/: PostController.java
backend/src/main/java/github/jhkoder/aiblog/post/domain/: ContentType.java  Post.java  PostRepository.java  PostStatus.java  PostTag.java
backend/src/main/java/github/jhkoder/aiblog/post/dto/: AiUsageResponse.java  PostCreateRequest.java  PostListResponse.java  PostPageResponse.java  PostResponse.java  PostUpdateRequest.java
backend/src/main/java/github/jhkoder/aiblog/post/infra/: PostJpaRepository.java
backend/src/main/java/github/jhkoder/aiblog/post/usecase/: CreatePostUseCase.java  DeletePostUseCase.java  GenerateImageUseCase.java  GetPostDetailUseCase.java  GetPostListUseCase.java  ImportHashnodePostUseCase.java  PublishPostUseCase.java  SyncHashnodePostsUseCase.java  UpdatePostUseCase.java
backend/src/main/java/github/jhkoder/aiblog/prompt/: PromptController.java
backend/src/main/java/github/jhkoder/aiblog/prompt/domain/: Prompt.java  PromptRepository.java
backend/src/main/java/github/jhkoder/aiblog/prompt/dto/: PromptRequest.java  PromptResponse.java
backend/src/main/java/github/jhkoder/aiblog/prompt/usecase/: CreatePromptUseCase.java  DeletePromptUseCase.java  GetMyPromptsUseCase.java  GetPopularPromptsUseCase.java  UpdatePromptUseCase.java
backend/src/main/java/github/jhkoder/aiblog/repo/controller/: GitHubWebhookController.java  RepoController.java
backend/src/main/java/github/jhkoder/aiblog/repo/domain/: CollectType.java  Repo.java  RepoCollectHistory.java  RepoCollectHistoryRepository.java  RepoRepository.java
backend/src/main/java/github/jhkoder/aiblog/repo/dto/: PrCollectRequest.java  PrSummaryResponse.java  RepoAddRequest.java  RepoResponse.java
backend/src/main/java/github/jhkoder/aiblog/repo/infra/: RepoCollectHistoryJpaRepository.java  RepoJpaRepository.java
backend/src/main/java/github/jhkoder/aiblog/repo/usecase/: AddRepoUseCase.java  CollectRepoDataUseCase.java  DeleteRepoUseCase.java  GetRepoListUseCase.java  HandleWebhookEventUseCase.java
backend/src/main/java/github/jhkoder/aiblog/security/: AuthController.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java  MockLoginController.java  OAuth2SuccessHandler.java  RefreshTokenService.java
backend/src/main/java/github/jhkoder/aiblog/sqlviz/controller/: SqlVizController.java  SqlVizEmbedController.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  db-migration-dev.sql  prompt.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__alter_member_encrypted_columns_to_text.sql  V4__add_foreign_keys.sql  V5__alter_repo_collect_history_ref_id_to_text.sql  V6__create_ai_evaluations.sql  V7__add_id_to_post_tags.sql
backend/src/test/java/github/jhkoder/aiblog/config/: FlywayMigrationTest.java  TestRedisConfig.java
backend/src/test/java/github/jhkoder/aiblog/member/: MemberControllerTest.java  MemberDomainTest.java  MemberRepositoryTest.java
backend/src/test/java/github/jhkoder/aiblog/post/: CreatePostUseCaseTest.java  ImportHashnodePostUseCaseTest.java  PostControllerTest.java  PostDomainTest.java  PostRepositoryTest.java
backend/src/test/java/github/jhkoder/aiblog/repo/: RepoRepositoryTest.java
backend/src/test/java/github/jhkoder/aiblog/security/: AuthControllerTest.java  JwtProviderTest.java  MockLoginControllerTest.java  OAuth2SuccessHandlerTest.java  WebhookSignatureVerifierTest.java
backend/src/test/java/github/jhkoder/aiblog/sqlviz/: SqlVizSimulationEngineTest.java
backend/src/test/java/github/jhkoder/aiblog/suggestion/: AiSuggestionControllerSseTest.java  AiSuggestionRepositoryTest.java  StreamAiSuggestionSaveTest.java  StreamAiSuggestionUseCaseTest.java
backend/src/test/resources/: application.yml  dump_post.txt
(+159 files in other folders)
