plugins {
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'github.jhkoder'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // DB
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway — PostgreSQL 스키마 마이그레이션 (dev/prod 프로파일)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework:spring-aop'

    // JSQLParser — SQL AST 파싱 (SQLViz 시뮬레이션 엔진용)
    implementation 'com.github.jsqlparser:jsqlparser:5.0'

    // springdoc-openapi (Swagger UI) — Spring Boot 4 호환
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ─── 개발 실행 태스크 ────────────────────────────────────────────────────────
// ./gradlew serverRun  →  Redis + PostgreSQL Docker 기동 후 dev 프로파일 실행
// JASYPT_ENCRYPTOR_PASSWORD 는 각 PC 환경변수에 이미 설정되어 있어야 함

def dockerEnsureRunning = { String name, List<String> runCmd ->
    def result = providers.exec {
        commandLine 'docker', 'inspect', '-f', '{{.State.Running}}', name
        ignoreExitValue = true
    }
    def isRunning = result.result.get().exitValue == 0 &&
            result.standardOutput.asText.get().trim() == 'true'
    if (!isRunning) {
        providers.exec {
            commandLine(['docker', 'rm', '-f', name] as List)
            ignoreExitValue = true
        }.result.get()
        providers.exec {
            commandLine(runCmd)
        }.result.get()
        println ">>> Docker 컨테이너 기동 완료: ${name}"
        Thread.sleep(2000)
    } else {
        println ">>> 이미 실행 중: ${name}"
    }
}

tasks.register('startDevContainers') {
    group = 'application'
    description = 'dev 개발용 Redis + PostgreSQL Docker 컨테이너를 기동합니다.'

    doLast {
        dockerEnsureRunning('ai-blog-redis',
            ['docker', 'run', '-d', '--name', 'ai-blog-redis', '-p', '6379:6379', 'redis'])

        dockerEnsureRunning('ai-blog-postgres',
            ['docker', 'run', '-d', '--name', 'ai-blog-postgres', '-p', '5432:5432',
             '-e', 'POSTGRES_DB=aiblog',
             '-e', 'POSTGRES_USER=sa',
             '-e', 'POSTGRES_PASSWORD=sa',
             'postgres:16'])
    }
}

tasks.register('serverRun') {
    group = 'application'
    description = '개발용 Docker 컨테이너(Redis, PostgreSQL)를 기동하고 dev 프로파일로 Spring Boot를 실행합니다. (./gradlew serverRun)'
    dependsOn 'startDevContainers'
    finalizedBy 'bootRun'
}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(':serverRun')) {
        tasks.named('bootRun').configure {
            environment 'SPRING_PROFILES_ACTIVE', 'dev'
            systemProperty 'spring.profiles.active', 'dev'
        }
    }
}
